# devfest-microservices

./: README.md  pom.xml
kpi-service/: .gitignore  pom.xml
kpi-service/src/main/java/fr/ippon/devfest/kpi/: KpiApp.kt
kpi-service/src/main/java/fr/ippon/devfest/kpi/web/: KpiController.kt
kpi-service/src/main/resources/: application.yml
services-parent/: pom.xml
src/main/java/fr/ippon/devfest/kpi/web/: KpiController.kt
src/main/resources/: application.yml
src/main/resources/control/: control  postinst
